.thumnail {
  width: 100%;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  color: black;
  line-height: 20px;
  margin-bottom: 10px;
}

.div-example {
  display: inline-block;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50PX 1fr;
}

.channel-picture {
  vertical-align: top;
}

.video-auther, .video-info {
  font-size: 12px;
  color: rgb(96,96,96);
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 850px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1150px){
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
} 

@media (min-width: 851px) and (max-width: 1150px){
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.profile-picture {
  width: 40px;
  border-radius: 50px;
}

.thumnail-row {
  margin-bottom: 12px;
  position: relative;
}

.video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  /* padding top right bottom left (clockwise) */
  background-color: black;
  color: white;
  border-radius: 3px;

  position: absolute;
  bottom: 8px;
  right: 5px;
}
